CHAT_GPT_EMAIL=
CHAT_GPT_PASSWORD=
CHAT_GPT_RETRY_TIMES=
CHAT_PRIVATE_TRIGGER_KEYWORD='强哥'
OPENAI_PROXY=
NOPECHA_KEY=
CAPTCHA_TOKEN=
OPENAI_API_KEY=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
# telegrame bot token
token='6002084462:AAGgpEakRi7H8PxC1sF9IolfB1fPXvqGrAI'
